<!DOCTYPE html>
<html>
<head>
    <title>ML Prediction</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
            position: relative;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-size: 18px;
            color: #333;
        }
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }

        /* Result Styles */
        .result {
            margin-top: 20px;
            font-size: 24px;
            color: #28a745;
            font-weight: bold;
            animation: fade-in 1s ease-in-out;
        }

        /* Celebration Animation */
        .confetti {
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: #ff0;
            top: -10px;
            animation: fall 3s ease-in-out;
        }
        .confetti:nth-child(odd) { background-color: #f00; }
        .confetti:nth-child(even) { background-color: #0f0; }

        /* Animations */
        @keyframes fade-in {
            from { opacity: 0; transform: scale(0.8); }
            to { opacity: 1; transform: scale(1); }
        }
        @keyframes fall {
            0% { transform: translateY(-100vh) rotate(0deg); }
            100% { transform: translateY(100vh) rotate(360deg); }
        }
    </style>
</head>
<body>
    <form id="predictionForm">
        <label for="value">Enter Value:</label>
        <input type="number" step="any" name="value" id="value" required>
        <button type="submit">Predict</button>
        <div id="output"></div>
    </form>

    <script>
        // Generate confetti elements dynamically
        function createConfetti() {
            const confettiContainer = document.body;
            for (let i = 0; i < 100; i++) {
                const confetti = document.createElement("div");
                confetti.className = "confetti";
                confetti.style.left = `${Math.random() * 100}vw`;
                confetti.style.animationDelay = `${Math.random() * 2}s`;
                confetti.style.backgroundColor = randomColor();
                confettiContainer.appendChild(confetti);

                // Remove confetti after the animation finishes
                confetti.addEventListener("animationend", () => confetti.remove());
            }
        }

        // Generate random color for confetti
        function randomColor() {
            const colors = ["#ff0", "#f00", "#0f0", "#00f", "#f0f", "#0ff"];
            return colors[Math.floor(Math.random() * colors.length)];
        }

        // Handle form submission
        document.getElementById('predictionForm').addEventListener('submit', async function(event) {
            event.preventDefault(); // Prevent form submission

            const value = document.getElementById('value').value;
            const outputDiv = document.getElementById('output');
            outputDiv.innerHTML = ""; // Clear previous result

            if (value === "") {
                outputDiv.innerHTML = `<div class="error">Please enter a value!</div>`;
                return;
            }

            try {
                const response = await fetch(`/ml_app/predict/?value=${value}`);
                if (!response.ok) {
                    throw new Error("Prediction request failed.");
                }
                const data = await response.json();
                outputDiv.innerHTML = `<div class="result">Predicted Value: ${data.prediction.toFixed(2)}</div>`;

                // Trigger celebration once
                createConfetti();
            } catch (error) {
                outputDiv.innerHTML = `<div class="error">Error: ${error.message}</div>`;
            }
        });
    </script>
</body>
</html>
