<!DOCTYPE html>
<html>
<head>
    <title>Stored Predictions</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            color: #fff;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8)), url('background.jpg') no-repeat center center fixed;
            background-size: cover;
            overflow-x: hidden;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 20px;
        }

        .glass-panel {
            background: rgba(255, 255, 255, 0.15);
            border-radius: 15px;
            padding: 20px;
            width: 90%;
            max-width: 1000px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.25);
        }

        h1 {
            text-align: center;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
            border-radius: 10px;
            overflow: hidden;
        }

        th, td {
            padding: 12px;
            text-align: center;
            color: #fff;
        }

        th {
            background: rgba(0, 123, 255, 0.8);
            font-weight: bold;
            text-transform: uppercase;
        }

        tr:nth-child(even) {
            background: rgba(255, 255, 255, 0.1);
        }

        tr:hover {
            background: rgba(255, 255, 255, 0.2);
            transition: background-color 0.3s ease;
        }

        td {
            font-size: 16px;
        }

        footer {
            margin-top: 20px;
            text-align: center;
            font-size: 14px;
            color: #ddd;
        }

        /* Parallax effect */
        .parallax-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: url('background.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        .parallax-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: -1;
        }
    </style>
</head>
<body>
    <!-- Parallax Background -->
    <div class="parallax-bg"></div>
    <div class="parallax-overlay"></div>

    <!-- Content Container -->
    <div class="container">
        <div class="glass-panel">
            <h1>Saved Predictions</h1>
            <table>
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Input Value</th>
                        <th>Predicted Value</th>
                        <th>Timestamp</th>
                    </tr>
                </thead>
                <tbody>
                    {% for prediction in predictions %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ prediction.input_value }}</td>
                        <td>{{ prediction.predicted_value }}</td>
                        <td>{{ prediction.timestamp }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <footer>
                Powered by <strong> ML_App regressions</strong>. Predictions saved for review.
            </footer>
        </div>
    </div>
</body>
</html>
